<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.DonLiquox.licoreria.controller.ClienteController">
    <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Gestión de Clientes" />
    <GridPane hgap="10" vgap="10">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="150.0" />
        </columnConstraints>
        <children>
            <Label text="Nombre" />
            <TextField fx:id="txtNombre" GridPane.columnIndex="1" />
            <Label text="Cédula" GridPane.rowIndex="1" />
            <TextField fx:id="txtCedula" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Teléfono" GridPane.columnIndex="2" />
            <TextField fx:id="txtTelefono" GridPane.columnIndex="3" />
            <Label text="Email" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="txtEmail" GridPane.columnIndex="3" GridPane.rowIndex="1" />
         <Label text="Direccion" GridPane.rowIndex="2" />
         <TextField fx:id="txtDireccion" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        </children>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>
    <HBox alignment="CENTER" spacing="10">
        <Button onAction="#btnGuardar" text="Guardar" />
        <Button onAction="#btnActualizar" text="Actualizar" />
        <Button onAction="#btnEliminar" text="Eliminar" />
        <Button onAction="#btnLimpiar" text="Limpiar" />
    </HBox>
    <TableView fx:id="tblClientes" prefHeight="200">
        <columns>
            <TableColumn fx:id="colNombre" text="Nombre" />
            <TableColumn fx:id="colCedula" text="Cédula" />
            <TableColumn fx:id="colTelefono" text="Teléfono" />
            <TableColumn fx:id="colEmail" text="Email" />
         <TableColumn fx:id="colDIreccion" prefWidth="75.0" text="Direccion" />
        </columns>
    </TableView>
</VBox>
