<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="dashArea" prefHeight="500.0" prefWidth="800.0" styleClass="root-color" stylesheets="@../../../../css/estilos.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.DonLiquox.licoreria.controller.DashboardController">

   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="800.0" spacing="15" style="-fx-padding: 10;" styleClass="dashboard-base">
         <children>
            <Label style="-fx-text-fill: white;" text="Usuario:" />
            <Label fx:id="lblUser" prefHeight="17.0" prefWidth="193.0" styleClass="lblUser" text="Admin" />
            <Label style="-fx-text-fill: white;" text="Rol:" />
            <Label fx:id="lblRol" styleClass="lblUser" text="Gerente" />
         </children>
      </HBox>
   </top>

   <left>
      <VBox prefWidth="180.0" spacing="10">
         <children>
            <Button fx:id="btnUsuarios" onAction="#btnUsuarios" prefWidth="180" styleClass="btnlateral" text="Usuarios" />
            <Button fx:id="btnClientes" onAction="#btnClientes" prefWidth="180" styleClass="btnlateral" text="Clientes" />
            <Button fx:id="btnVentas" onAction="#btnVentas" prefWidth="180" styleClass="btnlateral" text="Ventas" />
            <Button fx:id="btnProductos" onAction="#btnProductos" prefWidth="180" styleClass="btnlateral" text="Productos" />
            <Button fx:id="btnReportes" onAction="#btnReportes" prefWidth="180" styleClass="btnlateral" text="Reportes" />
            <Region VBox.vgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#btnCerrarSesion" prefWidth="180" text="Cerrar Sesión" />
         </children>
         <opaqueInsets>
            <Insets top="10.0" />
         </opaqueInsets>
         <styleClass>
            <String fx:value="lateral" />
            <String fx:value="modulo-base" />
         </styleClass>
      </VBox>
   </left>

</BorderPane>
